Storage Manager.postman_collection.json (before)
{
	"info": {
		"_postman_id": "74465a33-bb40-46b0-8355-ac48a948dbab",
		"name": "Storage Manager",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "41251887"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "create user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"src": "/C:/Users/ahmed/Documents/IMG_20250524_165515.jpg"
								},
								{
									"key": "data",
									"value": "{\n    \"name\": \"Mihad\",\n    \"email\": \"montasirmihad78@gmail.com\",\n    \"password\": \"123456\"\n}",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseUrl}}/user/create-user",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"user",
								"create-user"
							]
						}
					},
					"response": []
				},
				{
					"name": "get me",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/user/me",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"user",
								"me"
							]
						}
					},
					"response": []
				},
				{
					"name": "set private pin",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"privatePin\": 1234\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/user/private-pin",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"user",
								"private-pin"
							]
						}
					},
					"response": []
				},
				{
					"name": "verify private pin",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjg5MDYwODNiYzE2ZjIzNTMwZmVjMTg5IiwibmFtZSI6IkpvaG4gRG9lIiwiZW1haWwiOiJtb250YXNpcm1paGFkNzhAZ21haWwuY29tIiwicm9sZSI6InVzZXIiLCJwcm9maWxlSW1hZ2UiOiJodHRwczovL3Jlcy5jbG91ZGluYXJ5LmNvbS9kbXpteDk3d24vaW1hZ2UvdXBsb2FkL3YxNzU0MjkyMzU1L0pvaG4lMjBEb2UuanBnIiwiaXNEZWxldGVkIjpmYWxzZSwiaWF0IjoxNzU0MjkyMzU1LCJleHAiOjE3NTQ4OTcxNTV9.g-TrvMG4RbJKSU3saz7cZW389Obw3rzab618eXsLEfc",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"privatePin\": 1234\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/user/verify-private-pin",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"user",
								"verify-private-pin"
							]
						}
					},
					"response": []
				},
				{
					"name": "edit user profile",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"src": "/C:/Users/ahmed/Documents/images.jpg"
								},
								{
									"key": "data",
									"value": "{\n    \"name\": \"Mihad ahmed\"\n}",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseUrl}}/user/edit-user-profile/68906083bc16f23530fec189",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"user",
								"edit-user-profile",
								"68906083bc16f23530fec189"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete user/account",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{baseUrl}}/user/delete/68906083bc16f23530fec189",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"user",
								"delete",
								"68906083bc16f23530fec189"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Auth",
			"item": [
				{
					"name": "login user",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const jsonData = pm.response.json();\r",
									"\r",
									"if (jsonData && jsonData.data.accessToken && jsonData.data.role === \"user\") {\r",
									"    const bearerToken = jsonData.data.accessToken;\r",
									"    pm.collectionVariables.set(\"userToken\", bearerToken);\r",
									"} else {\r",
									"    const bearerToken = jsonData.data.accessToken;\r",
									"    pm.collectionVariables.set(\"adminToken\", bearerToken);\r",
									"}\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    // \"email\": \"ahmedmihad962@gmail.com\",\r\n    \"email\": \"montasirmihad78@gmail.com\",\r\n    \"password\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/auth/login-user",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"auth",
								"login-user"
							]
						}
					},
					"response": []
				},
				{
					"name": "forget-password",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"montasirmihad78@gmail.com\" // save email to localstorage\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/auth/forget-password",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"auth",
								"forget-password"
							]
						}
					},
					"response": []
				},
				{
					"name": "verify-otp",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"montasirmihad78@gmail.com\",\r\n    \"otp\": \"361649\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/auth/verify-otp",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"auth",
								"verify-otp"
							]
						}
					},
					"response": []
				},
				{
					"name": "reset-password",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"montasirmihad78@gmail.com\",\r\n    \"newPassword\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/auth/reset-password",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"auth",
								"reset-password"
							]
						}
					},
					"response": []
				},
				{
					"name": "change password",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"currentPassword\": \"456123\",\r\n    \"newPassword\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/auth/change-password",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"auth",
								"change-password"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Folder",
			"item": [
				{
					"name": "create folder",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{adminToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Cv\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/folder/create-folder",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"folder",
								"create-folder"
							]
						}
					},
					"response": []
				},
				{
					"name": "get my folders",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{adminToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/folder/my-folders",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"folder",
								"my-folders"
							]
						}
					},
					"response": []
				},
				{
					"name": "get my folder uploaded files",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{adminToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/folder/my-folder-files/68911ad8f92f237e914a5d6c",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"folder",
								"my-folder-files",
								"68911ad8f92f237e914a5d6c"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete folder",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/folder/delete-folder/689118e4e7db343e0d6f3da6",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"folder",
								"delete-folder",
								"689118e4e7db343e0d6f3da6"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Upload",
			"item": [
				{
					"name": "file-upload",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{adminToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"src": "/C:/Users/ahmed/Documents/CURRICULUM VITAE OF MIHAD.pdf"
								},
								{
									"key": "data",
									"value": "{\n    \"type\": \"pdf\",\"parentId\": \"68911ad8f92f237e914a5d6c\"\n\n\n}",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseUrl}}/upload/file-upload",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"upload",
								"file-upload"
							]
						}
					},
					"response": []
				},
				{
					"name": "private file upload",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"src": "/C:/Users/ahmed/Documents/download (1).jpg"
								},
								{
									"key": "data",
									"value": "{\n    \"type\": \"image\",\"parentId\": \"\"\n\n\n}",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseUrl}}/upload/private-file-upload",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"upload",
								"private-file-upload"
							]
						}
					},
					"response": []
				},
				{
					"name": "get my uploads",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/upload/my-uploads",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"upload",
								"my-uploads"
							]
						}
					},
					"response": []
				},
				{
					"name": "get my private uploads",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/upload/my-private-uploads",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"upload",
								"my-private-uploads"
							]
						}
					},
					"response": []
				},
				{
					"name": "open a uploaded file",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/upload/open-file/689119b1e7db343e0d6f3db1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"upload",
								"open-file",
								"689119b1e7db343e0d6f3db1"
							]
						}
					},
					"response": []
				},
				{
					"name": "add to favourite",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/upload/add-to-favourite/689119b1e7db343e0d6f3db1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"upload",
								"add-to-favourite",
								"689119b1e7db343e0d6f3db1"
							]
						}
					},
					"response": []
				},
				{
					"name": "un favourite",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjg4ZjM4NTQ3MzdiZmViZmNhY2ZlZTBlIiwibmFtZSI6IkpvaG4gRG9lIiwiZW1haWwiOiJtb250YXNpcm1paGFkNzhAZ21haWwuY29tIiwicm9sZSI6InVzZXIiLCJwcm9maWxlSW1hZ2UiOiJodHRwczovL3Jlcy5jbG91ZGluYXJ5LmNvbS9kbXpteDk3d24vaW1hZ2UvdXBsb2FkL3YxNzU0MTYwNjY4L0pvaG4lMjBEb2UuanBnIiwiaXNEZWxldGVkIjpmYWxzZSwiaWF0IjoxNzU0MjI1Njg1LCJleHAiOjE3NTQ4MzA0ODV9.UcZp7OqDX549ZtFAysQx84p2syRd4eh3_D011p57j7A",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/upload/unfavourite/688fc623b4b4cd7a79e7d245",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"upload",
								"unfavourite",
								"688fc623b4b4cd7a79e7d245"
							]
						}
					},
					"response": []
				},
				{
					"name": "favourites",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/upload/favourites",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"upload",
								"favourites"
							]
						}
					},
					"response": []
				},
				{
					"name": "rename file",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"folderName\": \"Hola\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/upload/rename-file/689119b1e7db343e0d6f3db1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"upload",
								"rename-file",
								"689119b1e7db343e0d6f3db1"
							]
						}
					},
					"response": []
				},
				{
					"name": "duplicate file",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/upload/duplicate-file/689119b1e7db343e0d6f3db1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"upload",
								"duplicate-file",
								"689119b1e7db343e0d6f3db1"
							]
						}
					},
					"response": []
				},
				{
					"name": "share file link",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/upload/share-file/689119b1e7db343e0d6f3db1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"upload",
								"share-file",
								"689119b1e7db343e0d6f3db1"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete file",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{adminToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/upload/delete-file/68911b34f92f237e914a5d78",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"upload",
								"delete-file",
								"68911b34f92f237e914a5d78"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Admin",
			"item": [
				{
					"name": "get All users",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{adminToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/admin/users",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"admin",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all folders",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{adminToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/admin/folders",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"admin",
								"folders"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all uploads",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{adminToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/admin/uploads",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"admin",
								"uploads"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete user",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "{{adminToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/admin/delete-user/6891170ce7db343e0d6f3d8f",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"admin",
								"delete-user",
								"6891170ce7db343e0d6f3d8f"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete folder",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "{{adminToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/admin/delete-folder/6891170ce7db343e0d6f3d8f",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"admin",
								"delete-folder",
								"6891170ce7db343e0d6f3d8f"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete upload",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "{{adminToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/admin/delete-upload/6891170ce7db343e0d6f3d8f",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"admin",
								"delete-upload",
								"6891170ce7db343e0d6f3d8f"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "adminToken",
			"value": ""
		},
		{
			"key": "baseUrl",
			"value": "http://localhost:5000/api/v1",
			"type": "string"
		},
		{
			"key": "userToken",
			"value": "",
			"type": "string"
		}
	]
}

Storage Manager.postman_collection.json (after)
{
	"info": {
		"_postman_id": "74465a33-bb40-46b0-8355-ac48a948dbab",
		"name": "Storage Manager",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "41251887"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "create user",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const jsonData = pm.response.json();\r",
									"console.log(jsonData)\r",
									"if (jsonData && jsonData.data.accessToken && jsonData.data.role === \"user\") {\r",
									"    const bearerToken = jsonData.data.accessToken;\r",
									"    pm.collectionVariables.set(\"userToken\", bearerToken);\r",
									"} else {\r",
									"    const bearerToken = jsonData.data.accessToken;\r",
									"    pm.collectionVariables.set(\"adminToken\", bearerToken);\r",
									"}\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"src": "/C:/Users/ahmed/Documents/IMG_20250524_165515.jpg"
								},
								{
									"key": "data",
									"value": "{\n    \"name\": \"Mihad\",\n    \"email\": \"mihadahmed@gmail.com\",\n    \"password\": \"123456\"\n}",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseUrl}}/user/create-user",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"user",
								"create-user"
							]
						}
					},
					"response": []
				},
				{
					"name": "get me/accout-summary",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/user/me",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"user",
								"me"
							]
						}
					},
					"response": []
				},
				{
					"name": "set private pin",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"privatePin\": 1234\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/user/private-pin",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"user",
								"private-pin"
							]
						}
					},
					"response": []
				},
				{
					"name": "verify private pin",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"privatePin\": 1234\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/user/verify-private-pin",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"user",
								"verify-private-pin"
							]
						}
					},
					"response": []
				},
				{
					"name": "change private pin",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"currentPin\": 1234,\r\n    \"newPin\": 4321\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/user/change-private-pin",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"user",
								"change-private-pin"
							]
						}
					},
					"response": []
				},
				{
					"name": "reset private pin",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"currentPin\": 4321\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/user/reset-private-pin",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"user",
								"reset-private-pin"
							]
						}
					},
					"response": []
				},
				{
					"name": "edit user profile",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"src": "/C:/Users/ahmed/Documents/images.jpg"
								},
								{
									"key": "data",
									"value": "{\n    \"name\": \"Mihad ahmed\"\n}",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseUrl}}/user/edit-user-profile/68906083bc16f23530fec189",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"user",
								"edit-user-profile",
								"68906083bc16f23530fec189"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete user/account",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{baseUrl}}/user/delete/68906083bc16f23530fec189",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"user",
								"delete",
								"68906083bc16f23530fec189"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Auth",
			"item": [
				{
					"name": "login user",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const jsonData = pm.response.json();\r",
									"\r",
									"if (jsonData && jsonData.data.accessToken && jsonData.data.role === \"user\") {\r",
									"    const bearerToken = jsonData.data.accessToken;\r",
									"    pm.collectionVariables.set(\"userToken\", bearerToken);\r",
									"} else {\r",
									"    const bearerToken = jsonData.data.accessToken;\r",
									"    pm.collectionVariables.set(\"adminToken\", bearerToken);\r",
									"}\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    // \"email\": \"ahmedmihad962@gmail.com\",\r\n    \"email\": \"montasirmihad78@gmail.com\",\r\n    \"password\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/auth/login-user",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"auth",
								"login-user"
							]
						}
					},
					"response": []
				},
				{
					"name": "forget-password",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"montasirmihad78@gmail.com\" // save email to localstorage\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/auth/forget-password",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"auth",
								"forget-password"
							]
						}
					},
					"response": []
				},
				{
					"name": "verify-otp",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"montasirmihad78@gmail.com\", // get email from localstorage or params or anywhere frontend depend\r\n    \"otp\": \"795869\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/auth/verify-otp",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"auth",
								"verify-otp"
							]
						}
					},
					"response": []
				},
				{
					"name": "reset-password",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"montasirmihad78@gmail.com\",\r\n    \"newPassword\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/auth/reset-password",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"auth",
								"reset-password"
							]
						}
					},
					"response": []
				},
				{
					"name": "change password",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"currentPassword\": \"123456\",\r\n    \"newPassword\": \"12345678\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/auth/change-password",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"auth",
								"change-password"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Folder",
			"item": [
				{
					"name": "create folder",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Cv\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/folder/create-folder",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"folder",
								"create-folder"
							]
						}
					},
					"response": []
				},
				{
					"name": "get my folders",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/folder/my-folders",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"folder",
								"my-folders"
							]
						}
					},
					"response": []
				},
				{
					"name": "get my folder uploaded files",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/folder/my-folder-files/68911ad8f92f237e914a5d6c",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"folder",
								"my-folder-files",
								"68911ad8f92f237e914a5d6c"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete folder",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/folder/delete-folder/689118e4e7db343e0d6f3da6",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"folder",
								"delete-folder",
								"689118e4e7db343e0d6f3da6"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Upload",
			"item": [
				{
					"name": "file-upload",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"src": "/C:/Users/ahmed/Documents/CURRICULUM VITAE OF MIHAD.pdf"
								},
								{
									"key": "data",
									"value": "{\n    \"type\": \"pdf\",\"parentId\": \"68911ad8f92f237e914a5d6c\"\n\n\n}",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseUrl}}/upload/file-upload",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"upload",
								"file-upload"
							]
						}
					},
					"response": []
				},
				{
					"name": "private file upload",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"src": "/C:/Users/ahmed/Documents/download (1).jpg"
								},
								{
									"key": "data",
									"value": "{\n    \"type\": \"image\",\"parentId\": \"\"\n\n\n}",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseUrl}}/upload/private-file-upload",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"upload",
								"private-file-upload"
							]
						}
					},
					"response": []
				},
				{
					"name": "get my uploads",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/upload/my-uploads?uploadDate=2025-08-04&type=pdf",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"upload",
								"my-uploads"
							],
							"query": [
								{
									"key": "uploadDate",
									"value": "2025-08-04"
								},
								{
									"key": "type",
									"value": "pdf"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get my private uploads",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/upload/my-private-uploads",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"upload",
								"my-private-uploads"
							]
						}
					},
					"response": []
				},
				{
					"name": "open a uploaded file",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/upload/open-file/689119b1e7db343e0d6f3db1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"upload",
								"open-file",
								"689119b1e7db343e0d6f3db1"
							]
						}
					},
					"response": []
				},
				{
					"name": "add to favourite",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/upload/add-to-favourite/689119b1e7db343e0d6f3db1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"upload",
								"add-to-favourite",
								"689119b1e7db343e0d6f3db1"
							]
						}
					},
					"response": []
				},
				{
					"name": "un favourite",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/upload/unfavourite/688fc623b4b4cd7a79e7d245",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"upload",
								"unfavourite",
								"688fc623b4b4cd7a79e7d245"
							]
						}
					},
					"response": []
				},
				{
					"name": "favourites",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/upload/favourites",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"upload",
								"favourites"
							]
						}
					},
					"response": []
				},
				{
					"name": "rename file",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"folderName\": \"Hola\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/upload/rename-file/689119b1e7db343e0d6f3db1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"upload",
								"rename-file",
								"689119b1e7db343e0d6f3db1"
							]
						}
					},
					"response": []
				},
				{
					"name": "copy file id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/upload/copy/689119b1e7db343e0d6f3db1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"upload",
								"copy",
								"689119b1e7db343e0d6f3db1"
							]
						}
					},
					"response": []
				},
				{
					"name": "paste/duplicate file",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/upload/duplicate-file/689119b1e7db343e0d6f3db1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"upload",
								"duplicate-file",
								"689119b1e7db343e0d6f3db1"
							]
						}
					},
					"response": []
				},
				{
					"name": "share file link",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/upload/share-file/689119b1e7db343e0d6f3db1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"upload",
								"share-file",
								"689119b1e7db343e0d6f3db1"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete file",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "{{userToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/upload/delete-file/68911b34f92f237e914a5d78",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"upload",
								"delete-file",
								"68911b34f92f237e914a5d78"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Admin",
			"item": [
				{
					"name": "get All users",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{adminToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/admin/users",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"admin",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all folders",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{adminToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/admin/folders",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"admin",
								"folders"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all uploads",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{adminToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/admin/uploads",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"admin",
								"uploads"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete user",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "{{adminToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/admin/delete-user/6891170ce7db343e0d6f3d8f",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"admin",
								"delete-user",
								"6891170ce7db343e0d6f3d8f"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete folder",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "{{adminToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/admin/delete-folder/6891170ce7db343e0d6f3d8f",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"admin",
								"delete-folder",
								"6891170ce7db343e0d6f3d8f"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete upload",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "{{adminToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/admin/delete-upload/6891170ce7db343e0d6f3d8f",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"admin",
								"delete-upload",
								"6891170ce7db343e0d6f3d8f"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "adminToken",
			"value": ""
		},
		{
			"key": "baseUrl",
			"value": "http://localhost:5000/api/v1",
			"type": "string"
		},
		{
			"key": "userToken",
			"value": "",
			"type": "string"
		}
	]
}

Storage Manager.postman_collection.json (diff)
@@ -11,6 +11,27 @@
 			"item": [
 				{
 					"name": "create user",
+					"event": [
+						{
+							"listen": "test",
+							"script": {
+								"exec": [
+									"const jsonData = pm.response.json();\r",
+									"console.log(jsonData)\r",
+									"if (jsonData && jsonData.data.accessToken && jsonData.data.role === \"user\") {\r",
+									"    const bearerToken = jsonData.data.accessToken;\r",
+									"    pm.collectionVariables.set(\"userToken\", bearerToken);\r",
+									"} else {\r",
+									"    const bearerToken = jsonData.data.accessToken;\r",
+									"    pm.collectionVariables.set(\"adminToken\", bearerToken);\r",
+									"}\r",
+									""
+								],
+								"type": "text/javascript",
+								"packages": {}
+							}
+						}
+					],
 					"request": {
 						"method": "POST",
 						"header": [],
@@ -24,7 +45,7 @@
 								},
 								{
 									"key": "data",
-									"value": "{\n    \"name\": \"Mihad\",\n    \"email\": \"montasirmihad78@gmail.com\",\n    \"password\": \"123456\"\n}",
+									"value": "{\n    \"name\": \"Mihad\",\n    \"email\": \"mihadahmed@gmail.com\",\n    \"password\": \"123456\"\n}",
 									"type": "text"
 								}
 							]
@@ -43,7 +64,7 @@
 					"response": []
 				},
 				{
-					"name": "get me",
+					"name": "get me/accout-summary",
 					"request": {
 						"method": "GET",
 						"header": [
@@ -106,7 +127,7 @@
 						"header": [
 							{
 								"key": "Authorization",
-								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjg5MDYwODNiYzE2ZjIzNTMwZmVjMTg5IiwibmFtZSI6IkpvaG4gRG9lIiwiZW1haWwiOiJtb250YXNpcm1paGFkNzhAZ21haWwuY29tIiwicm9sZSI6InVzZXIiLCJwcm9maWxlSW1hZ2UiOiJodHRwczovL3Jlcy5jbG91ZGluYXJ5LmNvbS9kbXpteDk3d24vaW1hZ2UvdXBsb2FkL3YxNzU0MjkyMzU1L0pvaG4lMjBEb2UuanBnIiwiaXNEZWxldGVkIjpmYWxzZSwiaWF0IjoxNzU0MjkyMzU1LCJleHAiOjE3NTQ4OTcxNTV9.g-TrvMG4RbJKSU3saz7cZW389Obw3rzab618eXsLEfc",
+								"value": "{{userToken}}",
 								"type": "text"
 							}
 						],
@@ -127,6 +148,72 @@
 							"path": [
 								"user",
 								"verify-private-pin"
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "change private pin",
+					"request": {
+						"method": "PATCH",
+						"header": [
+							{
+								"key": "Authorization",
+								"value": "{{userToken}}",
+								"type": "text"
+							}
+						],
+						"body": {
+							"mode": "raw",
+							"raw": "{\r\n    \"currentPin\": 1234,\r\n    \"newPin\": 4321\r\n}",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
+						"url": {
+							"raw": "{{baseUrl}}/user/change-private-pin",
+							"host": [
+								"{{baseUrl}}"
+							],
+							"path": [
+								"user",
+								"change-private-pin"
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "reset private pin",
+					"request": {
+						"method": "POST",
+						"header": [
+							{
+								"key": "Authorization",
+								"value": "{{userToken}}",
+								"type": "text"
+							}
+						],
+						"body": {
+							"mode": "raw",
+							"raw": "{\r\n    \"currentPin\": 4321\r\n}",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
+						"url": {
+							"raw": "{{baseUrl}}/user/reset-private-pin",
+							"host": [
+								"{{baseUrl}}"
+							],
+							"path": [
+								"user",
+								"reset-private-pin"
 							]
 						}
 					},
@@ -175,7 +262,7 @@
 				{
 					"name": "delete user/account",
 					"request": {
-						"method": "PATCH",
+						"method": "DELETE",
 						"header": [
 							{
 								"key": "Authorization",
@@ -288,7 +375,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"email\": \"montasirmihad78@gmail.com\",\r\n    \"otp\": \"361649\"\r\n}",
+							"raw": "{\r\n    \"email\": \"montasirmihad78@gmail.com\", // get email from localstorage or params or anywhere frontend depend\r\n    \"otp\": \"795869\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -351,7 +438,7 @@
 						],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"currentPassword\": \"456123\",\r\n    \"newPassword\": \"123456\"\r\n}",
+							"raw": "{\r\n    \"currentPassword\": \"123456\",\r\n    \"newPassword\": \"12345678\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -383,7 +470,7 @@
 						"header": [
 							{
 								"key": "Authorization",
-								"value": "{{adminToken}}",
+								"value": "{{userToken}}",
 								"type": "text"
 							}
 						],
@@ -419,7 +506,7 @@
 						"header": [
 							{
 								"key": "Authorization",
-								"value": "{{adminToken}}",
+								"value": "{{userToken}}",
 								"type": "text"
 							}
 						],
@@ -455,7 +542,7 @@
 						"header": [
 							{
 								"key": "Authorization",
-								"value": "{{adminToken}}",
+								"value": "{{userToken}}",
 								"type": "text"
 							}
 						],
@@ -485,7 +572,7 @@
 				{
 					"name": "delete folder",
 					"request": {
-						"method": "PATCH",
+						"method": "DELETE",
 						"header": [
 							{
 								"key": "Authorization",
@@ -519,7 +606,7 @@
 						"header": [
 							{
 								"key": "Authorization",
-								"value": "{{adminToken}}",
+								"value": "{{userToken}}",
 								"type": "text"
 							}
 						],
@@ -602,13 +689,23 @@
 							}
 						],
 						"url": {
-							"raw": "{{baseUrl}}/upload/my-uploads",
+							"raw": "{{baseUrl}}/upload/my-uploads?uploadDate=2025-08-04&type=pdf",
 							"host": [
 								"{{baseUrl}}"
 							],
 							"path": [
 								"upload",
 								"my-uploads"
+							],
+							"query": [
+								{
+									"key": "uploadDate",
+									"value": "2025-08-04"
+								},
+								{
+									"key": "type",
+									"value": "pdf"
+								}
 							]
 						}
 					},
@@ -704,7 +801,7 @@
 						"header": [
 							{
 								"key": "Authorization",
-								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjg4ZjM4NTQ3MzdiZmViZmNhY2ZlZTBlIiwibmFtZSI6IkpvaG4gRG9lIiwiZW1haWwiOiJtb250YXNpcm1paGFkNzhAZ21haWwuY29tIiwicm9sZSI6InVzZXIiLCJwcm9maWxlSW1hZ2UiOiJodHRwczovL3Jlcy5jbG91ZGluYXJ5LmNvbS9kbXpteDk3d24vaW1hZ2UvdXBsb2FkL3YxNzU0MTYwNjY4L0pvaG4lMjBEb2UuanBnIiwiaXNEZWxldGVkIjpmYWxzZSwiaWF0IjoxNzU0MjI1Njg1LCJleHAiOjE3NTQ4MzA0ODV9.UcZp7OqDX549ZtFAysQx84p2syRd4eh3_D011p57j7A",
+								"value": "{{userToken}}",
 								"type": "text"
 							}
 						],
@@ -802,7 +899,44 @@
 					"response": []
 				},
 				{
-					"name": "duplicate file",
+					"name": "copy file id",
+					"protocolProfileBehavior": {
+						"disableBodyPruning": true
+					},
+					"request": {
+						"method": "GET",
+						"header": [
+							{
+								"key": "Authorization",
+								"value": "{{userToken}}",
+								"type": "text"
+							}
+						],
+						"body": {
+							"mode": "raw",
+							"raw": "",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
+						"url": {
+							"raw": "{{baseUrl}}/upload/copy/689119b1e7db343e0d6f3db1",
+							"host": [
+								"{{baseUrl}}"
+							],
+							"path": [
+								"upload",
+								"copy",
+								"689119b1e7db343e0d6f3db1"
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "paste/duplicate file",
 					"request": {
 						"method": "POST",
 						"header": [
@@ -872,11 +1006,11 @@
 				{
 					"name": "delete file",
 					"request": {
-						"method": "POST",
+						"method": "DELETE",
 						"header": [
 							{
 								"key": "Authorization",
-								"value": "{{adminToken}}",
+								"value": "{{userToken}}",
 								"type": "text"
 							}
 						],
